<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haka Coffee</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <!--header-->
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="../trang_chu.html">
                    <img src="../images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cua_hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="../cua_hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="container">
        <h1 class="headofgroup text-center">Thành viên trong gia đình Haka Coffee</h1>
        <p>Để làm nên thành công của Haka Coffee ngày nay, không thể không nhắc đến gia đình Haka-nơi những người có
            cùng đam mê, có cùng tầm nhìn
            hội tụ lại với nhau để thỏa sức đam mê và phát triển 1 thương hiệu cà phê còn non trẻ. Anh chủ béo trước khi
            thành lập quán đã là giảng viên
            của các lớp đào tạo barista(nhưng người pha chế). Đó là nơi anh chủ béo gặp những nhân viên đầu tiên của
            quán.</br></p>
        <p><strong>Đội ngũ barista</strong></p>
        <p>Anh chủ béo thường kể lại rằng, trước khi thành lập quán, công việc giảng dạy đã giúp anh tìm ra thành viên
            đầu tiên của gia đình Haka đó là Kiên-người sau này trở thành barista chính của quán.
        </p>
        <img src="../images/barista-kien.jpg" alt="kien-barista" style="height: 500px;">
        <p>Sau 1 thời gian làm tại quán, anh Kiên đã thể hiện mình là 1 barista có kĩ năng, kinh nghiệm. Anh đã đặt giải
            nhất cuộc thi "Latte art" năm 2015 được tổ chức tại Hà Nội</p>
        <p><strong>Đội ngũ rang xay cà phê</strong></p>
        <p>Lại quay lại với anh chủ béo, trước khi thành lập quán anh cũng là 1 thợ rang xay cà phê, cũng đã có cho
            riêng mình 1 thương hiệu cà phê hạt, đó là cà phê Giang, anh cũng là 1 trong
            những người tiên phong ở miền Bắc nói riêng và cả nước nói chung đi đầu trong việc đem cà phê đặc
            sản(special coffee) đến gần hơn với những người yêu cà phê.
            Việc rang xay được anh đầu tư rất công phu, từ nhà máy đến thiết bị, tất cả đều đạt chuẩn. Nên không có gì
            ngạc nhiên khi đội ngũ rang xay cũng phải tương xứng.
        </p>
        <img src="../images/Quan.jpg" style="height: 500px">
        <p>Anh Quân, 1 trong những nhân viên tâm huyết với nghề và cũng là người có thời gian gắn bó lâu nhất với anh
            chủ béo. Anh đã là thợ rang chính từ
            những ngày đầu tiên khi thương hiệu cà phê Giang được thành lập, anh đã góp công lớn trong việc đưa thương hiệu
            cà phê đi xa tời mọi miền tổ quốc, với 7 năm kinh nghiệm trong ngành rang xay cà phê, tôi không giám chắc có ai đó 
            làm công việc này với sự tâm huyết như anh.
        </p>
        <p><strong>Team leader và những thành viên khác</strong></p>
        <p>Chị Đại là cái tên chúng tôi thường dùng để chỉ team leader, một quán lý mẫu mức góp phần không nhỏ vào sự thành công của quán.
        Chị là người đã gắn kết gia đình Haka, hết lòng giúp đỡ nhân viên trong quá trình làm việc. Là một người thân thiên và dễ gần không ngạc nhiên 
        khi chị được tất cả nhân viên trong quán quý mếm và tôn trọng.</br>
        Còn rất nhiều nhân viên quán khác, có người đến, người đi những tất cả đều là 1 gia đình, nhiều người sau khi rời quán đã ghé lại quán chơi,
        chia sẻ với các nhân viên cũ những câu chuyện xưa cũ, để rồi mỗi lần tổ chức "nhậu" tất cả lại quây quần.
        <img src="../images/anh_team_haka.jpg"
        </p>
    </div>
    <div class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row" style="padding-top: 1rem;">
                    <div class="col-sm-4">
                        <div class="container footer_title">
                            <div>
                                <p>Follow us at</p>
                                <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                        class="fab fa-facebook fa-2x"></i></a>
                            </div>
                            <div>
                                <p>Rate us at</p>
                                <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                    target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">hỗ trợ: </h3>
                            <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">địa chỉ</h3>
                            <p class="footer_content">
                                39 Hàng Dầu, phường Lý Thái Tổ<br>
                                quận Hoàn Kiếm, thành phố Hà Nội<br>
                                035 969 1998<br>
                                HakaCoffee@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy_right">
                    <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                        2019 HaKa
                        Coffee. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>