<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haka Coffee</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <!--header-->
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="trang_chu.html">
                    <img src="../images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cua_hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="../cua_hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--content-->
    <div class="container">
        <div class="headofgroup text-center">Tôn chỉ và sứ mệnh của Haka coffee</div>
        <p>Quay lại khoảng thời gian những năm 2010, cà phê miền Bắc nói riêng và cả nước nói chung có rất nhiều vấn đề. Rất nhiều sự việc và cà phê bẩn,
            cà phê độn(vỏ đậu nành...), hay thậm chí là cà phê pin(tôi không viết nhầm "phin" thành "pin", đó là cà phê được trộn với pin để lấy màu),...</br></br>

            Trước khi các ông lớn của cà phê thế giới như starbuck đặt chân tới Việt Nam, người dân chỉ được tiếp xúc với cà phê thông qua những gói cà phê hòa tàn ít phẩm chất,
            hay là tại những quán cà phê nhỏ lẻ với nguồn gốc hạt cà phê không ai đảm bảo. Là một người yêu cà phê thuần túy, mong muốn đem cà phê sạch đến mọi người 
            ông chủ béo đã vay mượn, đàu tư 1 khoản tiền không hề nhỏ để tạo ra nhà máy rang xay của riêng mình, đưa hạt cà phê sạch, chuẩn đến với mọi người.
            Giai đoạn đầu, thương hiệu gặp rất nhiều khó khăn, nhiều khách hàng đã quen với ly cà phê cũ, khi bán những hạt cà phê sạch của mình đến với mọi người, có người ủng hộ có người lại chê bai,
            Nhiều nơi khi nhập cà phê về đã phải ánh lại rằng khách hàng không mấy mặn mà với loại cà phê mới này. Đứng trước nhiều khó khăn anh chủ béo vẫn giữ
            được tôn chỉ của mình, và rồi trải qua những năm tháng khó khăn, thương hiệu cà phê hạt của anh chủ béo dã đạt được những thành công. Mỗi tháng xuất ra hàng tấn cà phê 
            thành phẩm ra thị trường, cung cấp cho nhiêu quán cà phê tại thành phố Hà Nội cũng nhữ nhiều tỉnh trên cả nước.</br></br>
            Tôn chỉ cà phê sạch, pha chế đúng quy cách và làm việc đặt khách hàng làm trên hết đã được truyền thụ lại cho Haka Coffee để đó trở thành sứ mệnh, tôn chỉ hành động
            giúp Haka đặt được nhiều thành công.
        </p>
        <img class="img-responsive img-fuild" src="../images/abc.jpg" alt="bean coffee" style="height: 500px">
    </div>
    <!--phần footer-->
    <div class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row" style="padding-top: 1rem;">
                    <div class="col-sm-4">
                        <div class="container footer_title">
                            <div>
                                <p>Follow us at</p>
                                <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                        class="fab fa-facebook fa-2x"></i></a>
                            </div>
                            <div>
                                <p>Rate us at</p>
                                <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                    target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">hỗ trợ: </h3>
                            <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">địa chỉ</h3>
                            <p class="footer_content">
                                39 Hàng Dầu, phường Lý Thái Tổ<br>
                                quận Hoàn Kiếm, thành phố Hà Nội<br>
                                035 969 1998<br>
                                HakaCoffee@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy_right">
                    <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                        2019 HaKa
                        Coffee. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>