<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cửa hàng | Haka Coffee</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!--header-->
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="trang_chu.html">
                    <img src="images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cua_hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="cua_hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
  <!--phan noi dung-->
  <section class="container">
    <h3 class="headofgroup">một số review về cửa hàng chúng tôi trên truyền thông và blog</h3>
    <div class="row" style="padding-top:3rem">
      <div class="col-sm-6 img-responsive img-fluid">
          <iframe src="https://www.youtube.com/embed/hEiAKs4IsuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="560" height="315" allowfullscreen></iframe>
      </div>
      <div class="col-sm-6">
         <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthenomadist%2Fvideos%2F203997673838594%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></p>
      </div>
    </section>
  
  <!--ggmap-->
  <div class="container text-center" id="map" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.091048967279!2d105.85247630022864!3d21.029042605965937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abc022b6e28b%3A0x8b7bec69bef2f1dd!2zSGFrYSBDb2ZmZWUgMzkgSMOgbmcgROG6p3U!5e0!3m2!1svi!2s!4v1573608023160!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <!--phần footer-->
  <div class="container-fluid bg-dark footer">
    <div class="container">
        <div class="row" style="padding-top: 1rem;">
            <div class="col-sm-4">
                <div class="container footer_title">
                    <div>
                        <p>Follow us at</p>
                        <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                class="fab fa-facebook fa-2x"></i></a>
                    </div>
                    <div>
                        <p>Rate us at</p>
                        <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                            target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <h3 class="footer_title">hỗ trợ: </h3>
                    <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <h3 class="footer_title">địa chỉ</h3>
                    <p class="footer_content">
                        39 Hàng Dầu, phường Lý Thái Tổ<br>
                        quận Hoàn Kiếm, thành phố Hà Nội<br>
                        035 969 1998<br>
                        HakaCoffee@gmail.com
                    </p>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i> 2019 HaKa Coffee. All rights
                reserved.</p>
        </div>
    </div>
</div>
  
  <!-- <div class="fullscreen container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./images/bieu-tuong.png" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid img-fluid max-width:100%">
        <img src="./images/cafe-den.jpg" style="height: auto">
    </div>
    </div> -->
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>