<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Haka Coffee</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!--header-->
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="trang_chu.html">
                    <img src="images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cua_hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="cua_hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--phần ảnh động-->
    <div class="container-fluid">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item" data-interval="10000">
                    <img src="./images/anh_team_haka.png" class="d-block w-100" alt="..." style="height: 605px">
                </div>
                <div class="carousel-item  active" data-interval="2000">
                    <img src="./images/coffee-bg.png" class="d-block w-100" alt="..." style="height: 605px">
                </div>
                <div class="carousel-item">
                    <img src="./images/coffee-bg-2.1.png" class="d-block w-100" alt="..." style="height: 605px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <!--phần câu chuyện-->
    <div class="container">
        <div style="margin-bottom: 1.5rem; margin-top: 2rem">
            <span class="headofgroup">Câu chuyện về chúng tôi</span>
        </div>
        <div class="row story">
            <div class="col-sm-5">
                <img src="./images/anh-chu-be0.jpg" class="img-responsive img-fluid img-thumbnail" alt="">
            </div>
            <div class="col-sm-7">
                <h4>Câu chuyện Haka</h4>
                <p>Anh chủ béo của Haka thường kể với bọn tớ về nguyên nhân mở quán Haka.
                    Hồi ấy anh mê cà phê ngon quá, mà chăng tìm đâu được hạt để rang.
                    Anh cùng một số người bạn cùng nhau tìm được một trang trại tuyệt vời ở Lạc Dương, Đà Lạt. Thế
                    là một dự án nhiều lãng mạn, ít tính toán được bắt đầu...
                    <a href="./brandstorydirectory/cau-chuyen-haka.html">xem thêm</a>
                </p>
            </div>
        </div>
        <div class="row story">
            <div class="col-sm-7">
                <h4 style="text-align:right">Team Haka</h4>
                <p>tình yêu với cà phê đã mang những người cũng chung sở thích lại với nhau, cùng nhau phát triển và
                    tạo dựng thương hiệu Haka cho đến ngày hôm nay,
                    từ những thành viên chăm sóc cây cà phê từ nông trại, đến những thành viên rang xay cà phê,
                    những barista pha chế, nhân viên phục vụ bàn,...Tất cả
                    đều mong muốn mang lại ly cà phê hoàn hảo đến với khách hàng...
                    <a href="./brandstorydirectory/team-haka.html">xem thêm</a>
                </p>
            </div>
            <div class="col-sm-5">
                <img src="./images/anh-team.jpg" class="img-responsive img-fluid img-thumbnail" alt="#">
            </div>
        </div>
    </div>
    <!--phần sản phẩm-->
    <div class=" container">
        <div style="margin-bottom: 1.5rem; margin-top: 2rem">
            <span style='padding-top: 1rem;' class="headofgroup">Những đồ uống tiêu biểu:</span>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/product_images/coldbrew_milk.jpg"
                                        alt="coldbrew sữa" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Coldbrew sữa</h4>
                                        <p class="cost">60.000đ</p>
                                        <a href="thuc_don.html#coldbrew"><button type="button"
                                                class="btn btn-primary">Đi
                                                tới thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/product_images/tra_phuc_bon_tu.png"
                                        alt="trà phúc bồn tử" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Trà phúc bồn tử</h4>
                                        <p class="cost">60.000đ</p>
                                        <a href="thuc_don.html#tra_macchiato"><button type="button"
                                                class="btn btn-primary">Đi
                                                tới thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/product_images/caramel_macchiato.jpg"
                                        alt="caramel_macchiato" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Caramel mac</h4>
                                        <p class="cost">65.000đ</p>
                                        <a href=thuc_don.html#espresso"><button type="button" class="btn btn-primary">Đi
                                                tới
                                                thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1rem">
                            <div class="col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/product_images/tra_xoai_macchiato.jpg"
                                        alt="trà xoài" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Trà xoài macchiato</h4>
                                        <p class="cost">65.000đ</p>
                                        <a href="thuc_don.html#tra_macchiato"><button type="button"
                                                class="btn btn-primary">Đi
                                                tới thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/product_images/tra_cherry_macchiato.jpg"
                                        alt="trà cherry" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Trà cherry</h4>
                                        <p class="cost">65.000đ</p>
                                        <a href="thuc_don.html#tra_macchiato"><button type="button"
                                                class="btn btn-primary">Đi
                                                tới thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="card" style="rem">
                                    <img class="card-img-top" src="./images/coffee_bean/coffee_bean_fire.JPG"
                                        alt="fire coffee bean" style="width:100%; height:15rem">
                                    <div class="card-body">
                                        <h4 class="card-title">Fire coffee bean</h4>
                                        <p class="cost">300.000đ</p>
                                        <a href="thuc_don.html#coffee_bean"><button type="button"
                                                class="btn btn-primary">Đi
                                                tới thức
                                                đơn</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!--phần review-->

    <div class="container">
        <div style="margin-bottom: 1.5rem; margin-top: 2rem">
            <span class="headofgroup">Khoảng khắc tại Haka Coffee</span>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="images/cba.jpg" alt="#" class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="images/khoangkhac2.jpg" alt="#" class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="./images/khoangkhac3.jpg" alt="#" class="img-thumbnail">
            </div>
            <div class="col-sm-3">
                <img src="./images/khoangkhac4.jpg" alt="#" class="img-thumbnail">
            </div>
        </div>
    </div>

    <!--phần footer-->
    <div class="container-fluid bg-dark footer">
        <div class="container">
            <div class="row" style="padding-top: 1rem;">
                <div class="col-sm-4">
                    <div class="container footer_title">
                        <div>
                            <p>Follow us at</p>
                            <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                    class="fab fa-facebook fa-2x"></i></a>
                        </div>
                        <div>
                            <p>Rate us at</p>
                            <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <h3 class="footer_title">Hỗ trợ: </h3>
                        <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div>
                        <h3 class="footer_title">Địa chỉ</h3>
                        <p class="footer_content">
                            39 Hàng Dầu, phường Lý Thái Tổ<br>
                            quận Hoàn Kiếm, thành phố Hà Nội<br>
                            035 969 1998<br>
                            HakaCoffee@gmail.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                    2019 HaKa
                    Coffee. All rights
                    reserved.</p>
            </div>
        </div>
    </div>
    <script src="data.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>