<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hành trình từ nông trại đến ly cà phê</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="../trang_chu.html">
                    <img src="../images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cua-hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="../cua-hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--noi dung-->
    <div class="container col-sm-9">
        <h1 class="headofgroup">
            Kỹ thuật pha cà phê phin
        </h1>
        <div>
            <p><strong> Cách pha cà phê phin tuy không khó nhưng để pha được ly cà phê có hương vị đậm đà bạn cần làm
                    theo đúng phương pháp. Hướng dẫn dưới đây sẽ giúp bạn pha được ly cà phê ngon nhất.

                    Thật vậy, dù hiện nay các loại cà phê phương tây đang dần trở nên phổ biến như Cappuccino,
                    Latte,…được pha từ máy pha cà phê Espresso giúp rút ngắn thời gian pha tuy nhiên cà phê truyền thống
                    được pha tay bằng phin vẫn luôn là sự lựa chọn quen thuộc của các thực khách. Có 2 cách pha cà phê
                    phin phổ biến đó là: phin nhỏ và phin lớn. Hãy cùng Haka Coffee tìm hiểu nhé!</strong></p>
            <p><strong>1.Lựa chọn bột cà phê</strong></p>
            <p>Trước hết, bạn hãy chọn mua đúng loại cà phê dùng cho pha phin, để bảo vệ sức khỏe của bạn hãy lựa chọn
                các sản phẩm cà phê sạch và nên cân nhắc đến hàm lượng các loại cà phê sao cho hợp gu nhất với bạn. Cách
                pha cà phê phin ngon phụ thuộc vào một yếu tố mà ít người quan tâm: đó là bột cà phê. Ở bài viết này
                Vietblend sẽ không đề cập đến việc chọn cà phê như thế nào để ngon, mà giả sử bạn có nhiều loại bột cà
                phê nhưng không phải loại nào cũng phù hợp để pha phin.</p>
            <img src="../images/story_images/pha-phin-1.jpg" style="height: 300px;"/>
            <p>Hiện nay trên thị trường có rất nhiều loại cà phê xay sẵn, tùy từng nơi họ xay như thế nào thì điều quan
                trọng nhất bạn cần quan tâm đó là bột cafe phải to như hạt đường, vì nếu mịn quá khi pha bột sẽ theo
                những lỗ trong phin và rơi xuống ly tạo thành cặn. Không những thế cà phê sẽ rất khó chảy xuống, mịn quá
                có khi còn không chảy. Với một 1kg cà phê bột, nếu bạn pha cẩn thận sẽ được khoảng 40 ly cà phê.
            </p>
            <p><strong>2. Cách pha cà phê phin</strong></p>
            <p><strong>Dụng cụ và nguyên liệu</strong></p>
            <p> Cà phê: Sạch, nguyên chất</br>

                Phin: Nhôm, dày, lỗ đục đều</br>

                Ly, cốc, tách: Loại sứ (cà phê nóng)</br>

                Cốc đo ml: 50ml, 100ml, 200ml...</p>
            <p><strong>Hướng dẫn cách làm</strong></p>
            <p>Trước khi pha cà phê bạn cần đảm bảo phin và ly tách được sạch sẽ và khô ráo, nên tráng qua nước sôi
                trước khi pha. Hãy sử dụng nước tinh khiết, nước càng tinh khiết ly cà phê của bạn càng ngon. Hãy đảm
                bảo ly và phin dùng để pha được sạch sẽ, tốt nhất nên tráng qua nước đun sôi. Dùng nước đun sôi ở nhiệt
                độ 95-100 độ C.</br>

                – Cách pha dùng cho phin nhỏ (25GR – Tổng thời gian pha khoảng 5 – 7 phút)</p>
            <img src="../images/story_images/pha-phin-2.jpg">
            <p>Bước 1: Dùng nước sôi tráng qua phin pha cafe để đảm bảo Phin được sạch, bên cạnh đó phin cafe ấm sẽ giúp
                cafe nở đều hơn và giảm bớt sự hấp thu nhiệt khi pha cà phê.</p>
            <img src="../images/story_images/pha-phin-3.jpg">
            <p>Bước 2: Cho vào phin 3 muỗng bột cafe (khoảng 25gr) lắc đều</p>
            <img src="../images/story_images/pha-phin-4.jpg">
            <p>Bước 3: Đặt phin lên cốc tiến hành rót chậm và đều khắp bề mặt phin khoảng 30ml nước sôi (92-98OC) cho
                cafe nở đều.</p>
            <img src="../images/story_images/pha-phin-5.jpg" style="width: 300px; height: 500px">
            <p>Bước 4: Sau 2-3 phút, khi cà phê đã hấp thụ hết nước và bột cà phê nở đều, lúc này bạn nén nắp gài (có
                thể nén nắp gài trước khi châm nước lần đầu tiên) và tiến hành châm tiếp 50ml nước sôi đậy nắp và chờ
                đợi.</br></br>

                Khoảng 1 phút sau nước cafe sẽ bắt đầu nhỏ từng giọt xuống ly, đợi đến khi cafe nhỏ gần hết bạn ấn chặt
                nắp gài để chiết xuất hết lượng cà phê còn lại.</br></br>

                Cà phê bắt đầu nhỏ từng giọt</p>
            <img src="../images/story_images/pha-phin-6.jpg" style="width: 500px; height: 500px">
            <p>Bước 5: Kết quả bạn thu được một lượng 40-45ml nước cốt cafe, có thể cho thêm đường hoặc sữa, đá (tùy
                theo sở thích của bạn) vào khuấy đều và cuối cùng bạn được thưởng thức một cốc cà phê ngon do chính tay
                mình vừa pha.</p>

        </div>
    </div>

    <!--phần footer-->
    <div class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row" style="padding-top: 1rem;">
                    <div class="col-sm-4">
                        <div class="container footer_title">
                            <div>
                                <p>Follow us at</p>
                                <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                        class="fab fa-facebook fa-2x"></i></a>
                            </div>
                            <div>
                                <p>Rate us at</p>
                                <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                    target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">hỗ trợ: </h3>
                            <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">địa chỉ</h3>
                            <p class="footer_content">
                                39 Hàng Dầu, phường Lý Thái Tổ<br>
                                quận Hoàn Kiếm, thành phố Hà Nội<br>
                                035 969 1998<br>
                                HakaCoffee@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy_right">
                    <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                        2019 HaKa
                        Coffee. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>