<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHần biệt cappuccino, latte, espreso, macchiato</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="../trang_chu.html">
                    <img src="../images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cua-hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="../cua-hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--noi dung-->
    <div class="container col-sm-9">
        <div>
            <h1 class="headofgroup text-center">Phân biệt cappuccino, latte, espresso, macchiato</h1>
        </div>
        <div>
            <p><strong>Ngày nay, người ta đếm có khoảng ít nhất 10 loại café được bắt nguồn từ Espresso được phổ biến và
                    ưa chuộng ở nhiều nước trên thế giới. Với mỗi loại thức uống khác nhau xuất phát từ Espresso sẽ mang
                    những công thức và câu chuyện riêng biệt.</strong></p>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <p><strong>Espresso</strong></p>
                <p>Được bắt nguồn từ nước Ý, Espresso còn có nghĩa là “một cách tức khắc” - tức là loại
                    café có thể phục vụ cho khách hàng ngay lập tức và bắt đầu xuất hiện vào khoảng những năm 1930. Ngày
                    nay, người ta đếm có khoảng ít nhất 10 loại café được bắt nguồn từ Espresso được phổ biến và ưa
                    chuộng ở
                    nhiều nước trên thế giới.</br>
                    Để có được một tách Espresso “chính hiệu” thì người ta phải rang những hạt café sẫm màu rồi xay rất
                    nhuyễn, sau đó được pha chế bằng cách dùng nước nóng nén dưới áp suất cao. Nhờ vậy mà một tách
                    Espresso sẽ có vị rất đậm và trên mặt có một lớp bọt màu nâu còn gọi là Crema rất thơm mà không đắng
                    ngắt. Có kha khá nhiều những “tranh cãi” nảy lửa về phương thức làm ra một tách Espresso “tuyệt hảo”
                    nhất, người thì nói rằng nguyên liệu cần phải có sự pha chế theo tỉ lệ 60% là café Arabica và 40% là
                    Robusta, người thì lại “cương quyết” cho rằng chỉ có một tách Espresso với 100% là hạt café Arabica
                    mới là “số dzách” cơ đấy. </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail" src="../images/product_images/espresso.jpg"
                alt="Espresso" style="height: 300px; width: 300px">
        </div>
        <div class="row">
            <div class="col-sm-8">
                <p><strong>Macchiato</strong></p>
                <p>Trong tiếng Ý thì “Macchiato” có nghĩa là lốm đốm và cũng vì “cái tên” này mà có khá nhiều tranh cãi
                    trong cách pha chế của loại đồ uống này. Có người thì nói Macchiato là Espresso được cho thêm vài
                    vệt sữa trên bề mặt tạo thành các đường vân trong khá đẹp mắt mà thôi. Tuy nhiên hiện nay thì nhiều
                    quán café họ lại cho kha khá nhiều sữa vào tách Macchiato, thế nên có rất nhiều sự nhầm lẫn giữa
                    Macchiato và Latte.
                </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail"
                src="../images/product_images/caramel_macchiato.jpg" alt="Espresso" style="height: 300px; width: 300px">
        </div>

        <div class="row">
            <div class="col-sm-8">
                <p><strong>Latte</strong></p>
                <p>“Latte” được bắt nguồn từ từ Caffellatte trong tiếng Ý có nghĩa là café và sữa. Nếu người “thưởng
                    thức” không thật sành sẽ rất hay nhầm lẫn vị của Latte với Cappuccino bởi cả hai đều có 3 thành phần
                    cơ bản: café espresso, sữa nóng và bọt sữa. Tuy nhiên, nếu như ở Cappuccino người ta cho lượng sữa
                    nóng có thể tương đương so với bọt sữa thì ở Latte lượng bọt sữa lại được cho bằng 1 nửa với sữa
                    nóng mà thôi. Vì thế mà một tách Latte bao giờ cũng ít “bồng bềnh” hơn so với Cappuccino. Và theo
                    đúng “chuẩn” truyền thống thì Cappuccino được uống trong những tách dày được hâm nóng trước còn
                    Latte lại được uống trong các chiếc ly khá to đấy nhá! Có một điểm thú vị nữa là Latte lúc mới được
                    “sáng tạo” là để dành riêng cho trẻ em vì lượng cafein trong này khá ít và có độ ngậy tương đối cao.
                    Về sau thì dần dần chính người lớn cũng bị mê mẩn bởi thức uống này nên nó trở thành đồ uống cho mọi
                    lứa tuổi. Cũng xuất phát từ cùng một lý do đó, ở Ý người ta còn nghe danh thêm cafe hag (có tên đầy
                    đủ là granita di caffè con panna) cũng là một loại café không chứa cafein.
                </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail"
                src="../images/latte2.jpg" alt="Espresso" style="height: 300px; width: 300px">
        </div>
        <div class="row">
            <div class="col-sm-8">
                <p><strong>Cappuchino</strong></p>
                <p>Và chắc chẳng ai còn xa lạ gì với café Cappuccino rồi đúng không? Một tách café này cũng gồm có 3
                    phần là: café Espresso, sữa nóng và bọt sữa và thường được chia rất đều nhau nhá! Tuy nhiên, tùy vào
                    nơi pha chế mà lượng Espresso cũng khác nhau. Có nơi để nguyên Espresso đậm đặc nhưng lại có nơi pha
                    loãng Espresso cùng với lượng nước gấp đôi. Và để hoàn thiện tách Cappucino thì không thể không nhắc
                    đến “nghệ thuật vẽ” trên mặt lớp bọt sữa rồi. Còn về tên gọi của Cappucino thì trên dự đoán là được
                    bắt nguồn từ tên gọi của các nhà tu dòng Capuchin vì màu áo thụng của các vị ấy rất giống với màu
                    của café.
                </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail"
                src="../images/story_images/capuchino.jpg" alt="Espresso" style="height: 300px; width: 300px">
        </div>
        <div class="row">
            <div class="col-sm-8">
                <p><strong>Mocha</strong></p>
                <p>Thứ đồ uống được ưa chuộng không chỉ ở Việt Nam mà còn ở rất nhiều nước nữa chính là Mocha. Không
                    “đơn giản” như Cappuccino hay Latte, ở Mocha, người thưởng thức sẽ được hưởng trọn vẹn cả vị thơm
                    béo của kem tươi và vị ngậy của chocolate nóng. Espresso trong Mocha cũng được pha chế bằng hơi nước
                    nên lượng cafein cũng rất ít. Với mùi hương nhẹ của café trộn với vị ngọt dịu của kem và chocolate,
                    lại còn không gây mất ngủ, lo lắng vì sợ nóng, Mocha luôn được coi là thức uống “ưa thích bậc nhất”
                    cho mọi lứa tuổi.
                </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail" src="../images/story_images/mocha.jpg"
                alt="Espresso" style="height: 300px; width: 300px">
        </div>
        <div class="row">
            <div class="col-sm-8">
                <p><strong>Americano</strong></p>
                <p>Cuối cùng được “điểm danh” đến là loại café nghe tên “rất Mỹ” nhưng lại hoàn toàn bắt nguồn từ nước Ý
                    – café Americano. Thực ra, Americano chính là Espresso nhưng được pha loãng với lượng nước gấp đôi.
                    Nhiều người không hề thích Americano tẹo nào vì họ cho rằng nó đã “phá tan” cái “chuẩn” của Espresso
                    nhưng lại có những người rất khoái Americano vì nó vừa giữ được hương vị của Espresso nhưng đồng
                    thời cũng hạn chế được nhiều tác hại từ cafein.

                    Qua đó, chúng ta có thể nhìn thấy Americano thực ra là cà phê Espresso pha loãng. Tuy Cappuccino và
                    Latte có công thức giống nhau nhưng thực ra cách pha chế lại khác nhau còn Mocha thì được phủ thêm
                    một lớp Chocolate vào công thức. Macchiato thường được uống với một lát vỏ chanh cho thơm.
                </p>
            </div>
            <img class="col-sm-4 img-responsive img-fluid img-thumbnail" src="../images/product_images/americano.jpg"
                alt="Espresso" style="height: 300px; width: 300px">
        </div>
    </div>
    <!--phần footer-->
    <div class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row" style="padding-top: 1rem;">
                    <div class="col-sm-4">
                        <div class="container footer_title">
                            <div>
                                <p>Follow us at</p>
                                <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                        class="fab fa-facebook fa-2x"></i></a>
                            </div>
                            <div>
                                <p>Rate us at</p>
                                <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                    target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">hỗ trợ: </h3>
                            <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">địa chỉ</h3>
                            <p class="footer_content">
                                39 Hàng Dầu, phường Lý Thái Tổ<br>
                                quận Hoàn Kiếm, thành phố Hà Nội<br>
                                035 969 1998<br>
                                HakaCoffee@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy_right">
                    <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                        2019 HaKa
                        Coffee. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>