<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kỹ thuật pha chế pour over - drip</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <div class="container-fluid bg-dark" style="height: 120px;">
        <div class="row">
            <div class="col-sm-2 text-center">
                <a href="../trang-chu.html">
                    <img src="../images/logo.png" alt="logo" class="bieu-tuong">
                </a>
            </div>
            <div class="col-sm-8">
                <nav class="navbar navbar-expand-sm bg-muted navbar-dark justify-content-center"
                    style="padding-top: 50px">
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar"
                        style="font-size: 1.5rem;">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../story.html">Câu chuyện thương hiệu |
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../storyofcoffee.html">Chuyện cà phê |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../thuc_don.html">Thực đơn |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cua-hang.html">Cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2 text-center" style="margin-top: 12px">
                <a href="../cua-hang.html#map" style="color: rgba(255,255,255,.5); text-decoration: none;"><i
                        class="fas fa-map-marker-alt"></i> Find the store</a>
            </div>
        </div>
    </div>
    <!--noi dung-->
    <div class="container col-sm-9">
        <div class="headofgroup">
            <h1>Kỹ thuật pha chế pour over - drip</h1>
        </div>
        <div>
            <p><strong>Pour Over là một trong những phương pháp pha cafe truyền thống, có từ những thập niên 90. Khi
                    uống sẽ cảm nhận rõ ràng vị cafe nguyên chất, chính vì thế cách pha chế này rất được nhiều người đam
                    mê cafe sử dụng. Hiện nay, cách pha chế này đã có mặt ở một số quán cafe tại Việt Nam.</strong>
            </p>
            <img src="../images/story_images/pour-over.jpg">
            <p><strong>1. Khái Niệm Pour Over Là Gì ?</strong></p>
            <p>Pour over là kiểu pha cafe truyền thống, đơn giản và hiệu quả. Sử dụng phương pháp nhỏ giọt thông qua bộ
                phận lọc (giấy lọc hoặc lưới thép), một bộ phận giữ phần lọc (dripper) khá giống phin cafe Việt Nam và
                bình hoặc ly tách đựng cafe.

                Phương pháp Pour Over hay còn gọi là Drip ra đời vào năm 1908 tại Đức. Cách pha chế tương đối cầu kì,
                đòi hỏi nhiệt độ nước pha cafe tương đối chuẩn xác. Điểm làm nên sự khác biệt của Pour Over đó là sử
                dụng loại cafe có hương vị ngon để pha. Phương pháp pha chế này sẽ cho vị cafe nguyên chất, đậm đà,
                chính xác với chất lượng cafe. Cho nên là nếu cafe dở thì khi pha sẽ rất tệ, khó uống. Phần lựa cafe sao
                cho phù hợp sẽ đề cập ở bên dưới.</p>
            <p><strong>Những Kĩ Thuật Cơ Bản Khi Pha Chế Cafe Pour Over</strong></p>
            <p><strong>Lựa Chọn Bộ Pha Chế Pour Over Chuẩn</strong></p>
            <p>Riêng Pour Over không giống cafe phin bình thường, hương vị của cafe có thể bị ảnh hưởng bởi nguyên liệu
                mà bạn sử dụng để pha chế. Hệ thống bộ lọc pha chế cafe kiểu này rất đa dạng chất liệu, kiểu dáng. Không
                chỉ chuẩn mà còn phù hợp và tiện dụng.</p>
            <img src="../images/story_images/pour-over-2.jpg">
            <p><strong>Tính linh động</strong></p>
            <p>Trước tiên, bạn muốn sử dụng bộ lọc tiện dụng để đi du lịch mang theo, hay để sử dụng pha chế tại nhà? Sở
                dĩ bạn phải nghĩ đến sự linh động của phin pha để lựa chọn những phụ kiện đi kèm phù hợp. Cụ thể là với
                Pour Over bạn không chỉ có phễu lọc, còn chọn ly đựng phù hợp với kích thước của phễu và bình chế nước
                kèm những phụ kiện đi cùng hợp lý nhất.</p>
            <p><strong>Tần suất sử dụng coffee</strong></p>
            <p>Bạn thường uống bao nhiêu tách cafe trong một ngày? Nếu bạn nấu một ly trong vòng 4 phút đổ nước, bạn có
                thể lựa chọn chiếc Hario V60. Nếu lượng sử dụng bạn nhiều hơn, đáp ứng cho nhu cầu đó thì loại máy
                Chemex là sự lựa chọn đúng đắn.</p>
            <p><strong>Dụng cụ và phụ kiện</strong></p>
            <p>Một bộ pha chế kiểu Pour Over sẽ gồm: 1 phễu drip – hình nón, 1 filter – giấy lọc/lưới lọc, ấm nước nóng
                có vòi rót nhỏ để dễ kiểm soát tốc độ rót nước, cân điện tử gram, đồng hồ bấm giờ (có thể sử dụng đồng
                hồ bấm giờ ở điện thoại.</br></br>

                Hiện nay có rất nhiều thiết kế hình phễu khác nhau: vị trí, kích thước lỗ lọc, các gờ trên phễu, độ mở
                của phễu,… những yếu tố này sẽ tác động đến quá trình chiết xuất.</p>
            <p><strong>Xay cafe</strong></p>
            <p>Từng loại bộ lọc sẽ có loại cafe thích hợp đi kèm, nếu bạn không để ý đến yếu tố này sẽ dẫn đến tình dạng
                dễ bị nghẽn hoặc chảy quá nhanh, đôi khi sẽ dẫn đến kết quả chất lượng cafe không như mong đợi. Mức độ
                xay tiêu chuẩn là gần giống với pha cafe phin Việt Nam, to hơn hạt muối biển, ở mức Coarse.</p>
            <img src="../images/story_images/do-min-ca-phe.jpg">
            <p><strong>Kỹ thuật rót nước</strong></p>
            <p>Pour trong pouring dịch sang tiếng Việt là rót nước. Chính tên của phương pháp này đã nhấn mạnh tầm quan
                trọng trong cách pha chế Pour Over.</p>
            <img src="../images/story_images/cac-buoc-pha-pour-over.jpg">
            <p>Trong quá trình pha cafe, bạn cần rót nước liên tục để bổ sung độ ẩm vào cafe. Không chỉ vậy, bạn cần
                thận trọng rót nước để cafe có thể hòa tan, nhỏ giọt thành những dòng cafe hoàn hảo, nhưng nếu bạn không
                kiểm soát lượng nước, mọi thứ sẽ trở nên ngược lại. Đến đây, bạn không nên hiểu sai khi chỉ cần rót nước
                chậm thì sẽ tốt.</br></br>

                Sở dĩ, bạn rót nước chậm sẽ khiến cho nhiệt độ nước, nhiệt độ trong phễu thay đổi. Do đó, không chỉ
                chuẩn bị bộ dụng cụ pha chế chuyên nghiệp mà bạn cần rèn luyện, thực hành nhiều lần để có những tách
                cafe đạt chuẩn vị Pour Over. Thời gian lý tưởng để kết thúc quá trình là từ 4 đến 4 phút 30 giây. </p>
            </br></br>
            Thông thường, các nghệ nhân pha chế ngay trước mặt khách hàng. Khiến họ thích thú, tò mò, chiêm ngưỡng quá
            trình, ngắm nhìn sự tỉ mỉ và trong lúc chờ đợi có thể ngửi thấy mùi thơm đặc biệt của cafe. Giống như vẽ
            tranh, bạn ngắm nhìn người thợ vẽ tranh từ trang giấy trắng sau vài tiếng có cả một kiệt tác đáng trầm trồ,
            ngưỡng mộ.</br></br>

            Ly cafe thì chỉ có một, nhưng để làm ra ly cafe lại có nhiều cách pha chế khác nhau. Mỗi cách pha chế đem
            lại những hương vị và cảm nhận rất riêng. Để thưởng thức những ly cafe pha chế theo phong cách Drip, bạn có
            thể đến các quán cafe như: Là Việt (Đà Lạt), Workshop Coffee (Sài Gòn), Shin Coffee (Sài Gòn),…
            </p>
        </div>
    </div>

    <!--phần footer-->
    <div class="container-fluid bg-dark footer">
            <div class="container">
                <div class="row" style="padding-top: 1rem;">
                    <div class="col-sm-4">
                        <div class="container footer_title">
                            <div>
                                <p>Follow us at</p>
                                <a href="https://www.facebook.com/hakacoffee/" target="_blank"><i
                                        class="fab fa-facebook fa-2x"></i></a>
                            </div>
                            <div>
                                <p>Rate us at</p>
                                <a href="https://www.tripadvisor.com.vn/UserReviewEdit-g293924-d10301082-Haka_Coffee_39_Hang_Dau-Hanoi.html"
                                    target="_blank"><i class="fab fa-tripadvisor fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">hỗ trợ: </h3>
                            <p class="footer_content">Hỗ trợ: 035 969 1998(07:00-21:00)</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <h3 class="footer_title">địa chỉ</h3>
                            <p class="footer_content">
                                39 Hàng Dầu, phường Lý Thái Tổ<br>
                                quận Hoàn Kiếm, thành phố Hà Nội<br>
                                035 969 1998<br>
                                HakaCoffee@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="copy_right">
                    <p class="footer_content" style="margin-bottom: 0;">Copyright <i class="far fa-copyright"></i>
                        2019 HaKa
                        Coffee. All rights
                        reserved.</p>
                </div>
            </div>
        </div>
    
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>